[33m5fbcb48[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33mdbba6d2[m HEAD@{1}: reset: moving to HEAD~3
[33m42128e1[m HEAD@{2}: reset: moving to HEAD^
[33m63b86ed[m HEAD@{3}: reset: moving to HEAD^
[33m8523d4c[m HEAD@{4}: reset: moving to HEAD~1
[33m47e9460[m HEAD@{5}: reset: moving to HEAD~1
[33mc0b4f52[m HEAD@{6}: reset: moving to HEAD~1
[33m90f74cc[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{7}: pull: Fast-forward
[33m95c9fb5[m HEAD@{8}: checkout: moving from feature/CartProvider to develop
[33m7c7249f[m[33m ([m[1;32mfeature/CartProvider[m[33m)[m HEAD@{9}: pull origin feature/CartProvider: Merge made by the 'ort' strategy.
[33m63d69ba[m HEAD@{10}: commit: functional search bar
[33meb866c3[m HEAD@{11}: commit: functional search bar
[33m90f74cc[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{12}: pull origin develop: Fast-forward
[33m95c9fb5[m HEAD@{13}: checkout: moving from develop to feature/CartProvider
[33m95c9fb5[m HEAD@{14}: commit: feature: CartProvider in progress
[33m596158b[m HEAD@{15}: commit: develop: structure UserMainDashBoard in progress
[33m60eba40[m HEAD@{16}: commit: develop: userDashboard in progress
[33m83a1168[m HEAD@{17}: commit: userDashboard in progress
[33m3bde7d0[m HEAD@{18}: checkout: moving from develop to develop
[33m3bde7d0[m HEAD@{19}: pull origin develop: Fast-forward
[33mb9ec6db[m HEAD@{20}: commit: develop: structure mainDashBoard
[33mdbba6d2[m HEAD@{21}: commit (merge): Merge branch 'develop' of github.com:Projeto-front-end-M3-equipe-1/projeto-front-end into develop
[33m0b483f2[m HEAD@{22}: checkout: moving from develop to develop
[33m0b483f2[m HEAD@{23}: commit: title added
[33m5fbcb48[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m HEAD@{24}: pull origin develop: Fast-forward
[33m334aca0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{25}: checkout: moving from develop to develop
[33m334aca0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from develop to develop
[33m334aca0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{27}: checkout: moving from main to develop
[33m334aca0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{28}: checkout: moving from develop to main
[33m334aca0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{29}: checkout: moving from main to develop
[33m334aca0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{30}: commit: dependencies installed
[33m7a0e92d[m HEAD@{31}: commit (initial): first commit
